<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!--
    Apple macro
    params:
      - link_name: name of the link to create (default: apple_link)
      - radius: sphere radius in meters (default: 0.04)
      - mass: mass in kg (default: 0.1)
      - color: RGBA string (default: '1 0 0 1')
  -->
  <xacro:macro name="apple" params="link_name:=apple_link radius:=0.04 mass:=0.1 color:='1 0 0 1'">
    <link name="${link_name}">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="${radius}"/>
        </geometry>
        <material name="apple_red">
          <color rgba="${color}"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="${radius}"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="${mass}"/>
        <!-- Solid sphere inertia: I = 2/5 m r^2 -->
        <inertia ixx="${0.4 * mass * radius * radius}"
                 ixy="0"
                 ixz="0"
                 iyy="${0.4 * mass * radius * radius}"
                 iyz="0"
                 izz="${0.4 * mass * radius * radius}"/>
      </inertial>
    </link>
  </xacro:macro>
</robot>
